# DungeonBot

./: .gitignore  Dockerfile  DungeonDiscordBot.sln  LICENSE  README.md  Startup.cs
DungeonDiscordBot/: ApiCredentials.cs  AppSettings.cs  BotHostedService.cs  Dockerfile  DungeonDiscordBot.csproj  Program.cs  appsettings.Production.json  appsettings.json
DungeonDiscordBot/AutocompleteHandlers/: QueryAutocompleteHandler.cs  SearchAutocompleteHandler.cs
DungeonDiscordBot/ButtonHandlers/: ButtonHandlersRegistrar.cs  IButtonHandler.cs  QueueButtonHandler.cs
DungeonDiscordBot/Controllers/: BotDataContext.cs  DataStorageService.cs  DiscordAudioController.cs  DiscordAudioService.cs  DiscordBotController.cs  DiscordBotService.cs  MusicProviderService.cs  ServicesAggregator.cs  ServicesInitializer.cs  SettingsService.cs  UserInterfaceController.cs  UserInterfaceService.cs  VkApiController.cs
DungeonDiscordBot/Controllers/Abstraction/: IDataStorageService.cs  IDiscordAudioController.cs  IDiscordAudioService.cs  IDiscordBotController.cs  IDiscordBotService.cs  IMusicProviderService.cs  IRequireInitiationService.cs  IServicesAggregator.cs  ISettingsService.cs  IUserInterfaceController.cs  IUserInterfaceService.cs  IVkApiController.cs
DungeonDiscordBot/Exceptions/: InteractionCommandException.cs  MusicChannelNotRegisteredException.cs  MusicProviderException.cs
DungeonDiscordBot/InteractionModules/: BaseInteractionModule.cs  ConfigModule.cs  MusicModule.cs  MusicRequesterInteractionModule.cs
DungeonDiscordBot/InteractionModules/Commands/: ConfigModule.cs  FavoritesGroupModule.cs  FavoritesGroupModules.cs  MusicModule.cs
DungeonDiscordBot/InteractionModules/Components/: FavoritesListModule.cs  PlaybackHistoryModule.cs
DungeonDiscordBot/InternalAPIs/SpotifyDown/: ISpotifyDownApi.cs  SpotifyDownApi.cs
DungeonDiscordBot/Model/: AddFavoriteCollectionResult.cs  AudioQueueRecord.cs  MusicCollection.cs  MusicCollectionResponse.cs  MusicPlayerMetadata.cs  MusicProvider.cs  MusicResponseErrorType.cs
DungeonDiscordBot/Model/Database/: FavoriteMusicCollection.cs  Guild.cs  MusicQueryHistoryEntity.cs
DungeonDiscordBot/Model/MusicProviders/: MusicCollectionMetadata.cs  MusicCollectionResponse.cs  MusicCollectionType.cs  MusicProvider.cs  MusicResponseErrorType.cs  MusicSearchResponse.cs  MusicSearchResult.cs  SearchResultEntity.cs
DungeonDiscordBot/MusicProvidersControllers/: BaseMusicProviderController.cs  MusicProviderControllerContainer.cs  SpotifyMusicProviderController.cs  VkMusicProviderController.cs  YandexMusicProviderController.cs
DungeonDiscordBot/Properties/: AssemblyInfo.cs
DungeonDiscordBot/Services/: BotDataContext.cs  DataStorageService.cs  DiscordAudioService.cs  DiscordBotService.cs  I18nService.cs  ServicesInitializer.cs  UserInterfaceService.cs
DungeonDiscordBot/Services/Abstraction/: IDataStorageService.cs  IDiscordAudioService.cs  IDiscordBotService.cs  II18nService.cs  IRequireInitiationService.cs  IUserInterfaceService.cs
DungeonDiscordBot/Settings/: AppSettings.cs  ProxySettings.cs
DungeonDiscordBot/Storage/: FavoriteCollectionsStorage.cs  GuildsStorage.cs  MusicHistoryStorage.cs  SelectedOptionsStorage.cs
DungeonDiscordBot/Storage/Abstraction/: IFavoriteCollectionsStorage.cs  IGuildsStorage.cs  IMusicHistoryStorage.cs  (+1 more)
DungeonDiscordBot/TypeConverters/: SmartEnumTypeConverter.cs
DungeonDiscordBot/Utilities/: AsyncExtensions.cs  AsyncLazy.cs  ChannelPermissionsCatalogue.cs  CollectionExtensions.cs  DiscordExtensions.cs  Emojis.cs  HttpExtensions.cs  ReflectionExtensions.cs  ServiceProviderExtensions.cs  Synchronized.cs  UIMessageExtensions.cs  UriExtensions.cs  UserRoles.cs
VkNet.AudioApi/: IVkAudioApi.cs  VkAudioApi.cs  VkNet.AudioApi.csproj
VkNet.AudioApi/DIExtensions/: AsyncCaptchaHandler.cs  AsyncRateLimiter.cs  DefaultExchangeTokenStore.cs  DefaultVkTokenStore.cs  IAsyncCaptchaSolver.cs  IAsyncRateLimiter.cs  ITokenRefreshHandler.cs  IVkTokenStore.cs  ServiceCollectionExtensions.cs  VkApi.cs  VkApiAuth.cs  VkApiCategories.cs  VkApiInvoke.cs
VkNet.AudioApi/Extensions/: ServiceCollectionExtensions.cs
VkNet.AudioApi/Model/: ActionButton.cs  Album.cs  Artist.cs  Audio.cs  AudioFollowingsUpdateInfo.cs  Badge.cs  Block.cs  BoomToken.cs  Button.cs  Catalog.cs  CatalogBanner.cs  Cover.cs  Curator.cs  CuratorGroup.cs  Followed.cs  Genre.cs  Group.cs  Image.cs  Layout.cs  Link.cs  ListenTogetherMethods.cs  ListenTogetherServersModel.cs  Longread.cs  Lyrics.cs  LyricsInfo.cs  LyricsTimestamp.cs  MainArtist.cs  MusicOwner.cs  OptionButton.cs  Original.cs  Owner.cs  Permissions.cs  Photo.cs  Placeholder.cs  PlayPlaylistTrackEvent.cs  PlayTrackEvent.cs  Playlist.cs  PodcastEpisode.cs  PodcastInfo.cs  PodcastSliderItem.cs  (+12 more)
(+204 files in other folders)
